{
  "name": "coder-s-clock",
  "displayName": "Coder's Clock",
  "description": "A mindful coding timer for VSCode that tracks your session time, reminds you to take beaks, and helps you stay in flow.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Coder's Clock",
      "properties": {
        "codersClock.pauseOnDefocus": {
          "type": "boolean",
          "default": true,
          "description": "Automatically pause the timer when VSCode loses focus."
        }
      }
    },
    "commands": [
      {
        "command": "coder-s-clock.togglePause",
        "title": "Coder's Clock: Pause/Resume Timer"
      },
      {
        "command": "coder-s-clock.resetTimer",
        "title": "Coder's Clock: Reset Timer"
      },
      {
        "command": "coder-s-clock.showDailySummary",
        "title": "Coder's Clock: Show Daily Summary"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mehdi-123/Coder-s-Clock.git"
  }
}
